spring.data.mongodb.uri=mongodb+srv://<Panaderia>:<PanaderiaSC>@cluster0.xddcxsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=panaderia

# Configuración de JWT (usarás estas claves en el código)
app.jwt.secret=UnaClaveMuySecretaParaLaPanaderia
app.jwt.expiration=86400000 # 24 horas en milisegundos (60*60*24*1000)